<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TerraMine Wiki - Licenses</title>
  <link rel="icon" type="image/x-icon" href="/wiki/assets/icon.ico">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #4caf50; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    section { margin: 1rem auto; padding: 1rem; max-width: 800px; background: white; border-radius: 8px; }
    footer { text-align: center; padding: 1rem; background: #4caf50; color: white; }
    .search { padding: 0.5rem; width: calc(100% - 1rem); margin: 0.5rem 0; }
  </style>
</head>
<body>
    <header>
      <h1><a href="/wiki/index.html" style="text-decoration: none; color: inherit;">TerraMine Wiki</a></h1>
      <h2>Licenses</h2>
    </header>
    <section>
        <h2>For all code and content by Bapt-Tech: </h2>
        <p><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">CC-BY-SA 4.0</a></p>
        <h2>For image made by Thoph : </h2>
        <p><a href="https://creativecommons.org/licenses/by/4.0/legalcode.en">CC-BY 4.0</a></p>
        <h2>For server content described on this website : </h2>
        <p>By <a href="https://github.com/SkyBuilder1717">-SkyBuilder-</a> : <a href="https://opensource.org/license/mit">MIT</a></p>
        <p>By <a href="https://ggithub.com/Bapt-tech">Bapt-tech</a> : <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">CC-BY-SA 4.0</a> </p>
    </section>
    <footer>
        &copy; 2025 TerraMine Wiki. All rights reserved.
        <p>Powered by O.P.</p>
        <a href="/wiki/index.html">Home</a>
      </footer>
</body>
</html>