<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TerraMine Wiki - Gear</title>
  <link rel="icon" type="image/x-icon" href="/wiki/assets/icon.ico">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #4caf50; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    section { margin: 1rem auto; padding: 1rem; max-width: 800px; background: white; border-radius: 8px; }
    footer { text-align: center; padding: 1rem; background: #4caf50; color: white; }
    .search { padding: 0.5rem; width: calc(100% - 1rem); margin: 0.5rem 0; }
  </style>
</head>
<body>
    <header>
      <h1><a href="/wiki/index.html" style="text-decoration: none; color: inherit;">TerraMine Wiki</a></h1>
      <h2>Item : Gear</h2>
    </header>
    <section>
        <p>The Gear is an useful item to craft the <a href="/wiki/machines/cobblebreaker.html">Cobble Breaker</a>, and more items..</p>
        <img src="/wiki/assets/gear.png" alt="Gear" style="width: 10%;">
        <p>Recipe:</p>
        <table style="border-collapse: collapse; width: 200px;">
            <tr>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">-</td>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">Thophion Ingot</td>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">-</td>
            </tr>
            <tr>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">Thophion Ingot</td>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">Diamond</td>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">Thophion Ingot</td>
            </tr>
            <tr>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">-</td>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">Thophion Ingot</td>
          <td style="border: 1px solid black; padding: 10px; text-align: center;">-</td>
            </tr>
        </table>
    </section>
    <footer>
        &copy; 2025 TerraMine Wiki. All rights reserved.
        <p>Powered by O.P.</p>
        <a href="/wiki/index.html">Home</a>
      </footer>
</body>
</html>