<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TerraMine Wiki - Homes</title>
  <link rel="icon" type="image/x-icon" href="/wiki/assets/icon.ico">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #4caf50; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    section { margin: 1rem auto; padding: 1rem; max-width: 800px; background: white; border-radius: 8px; }
    footer { text-align: center; padding: 1rem; background: #4caf50; color: white; }
    .search { padding: 0.5rem; width: calc(100% - 1rem); margin: 0.5rem 0; }
  </style>
</head>
<body>
    <header>
      <h1><a href="/wiki/index.html" style="text-decoration: none; color: inherit;">TerraMine Wiki</a></h1>
      <h2>Commands : Homes</h2>
    </header>
    <section>
        <p>/!\ : Not to be confused with the <a href="/wiki/commands/home.html">/home</a> command.</p>
        <h2>/homes</h2>
        <p>
            The /homes command is only usable if you have one, or several grades. It opens an interface where you can add, or remove a home.
            You can also teleport to defined homes.
            To place a home, go to the wanted place, open the /homes interface, click on the + button, enter a name and its done !
            To remove a home, open the /homes interface, click on the - button, enter the name of the home that you want to remove.
            To teleport to a defined home, open the /homes interface, and click on a home.
        </p>
        <h2>Usage</h2>
        <pre>/homes</pre>
        <h2>Allowed homes amount : </h2>
        <table border="1" style="width: 40%; border-collapse: collapse; margin: 0 auto;">
            <tr style="background-color: #4caf50; color: white;">
                <th>Grade</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Gold</td>
                <td>3 + 1 (/home one)</td>
            </tr>
            <tr>
                <td>Diamond</td>
                <td>7 + 1  (/home one)</td>
            </tr>
            <tr>
                <td>Emerald</td>
                <td>10 + 1 (/home one)</td>
            </tr>
        </table>
        <img src="/wiki/assets/homescmd.png" alt="/homes command interface" style="width: 70%;">
    </section>
    <footer>
        &copy; 2025 TerraMine Wiki. All rights reserved.
        <p>Powered by O.P.</p>
        <a href="/wiki/index.html">Home</a>
      </footer>
</body>
</html>