day_count = 0
lbm_introduction_times = mcl_furnaces:update_coolsneak~0;mcl_pistons:replace_legacy_pistons~0;mcl_itemframes:convert_old_itemframes~0;mcl_brewing:update_inverted_fueltimer~0;mcl_mushrooms:replace_legacy_mushroom_caps~0;mcl_trees:leaves_param2_update~0;mcl_core:replace_legacy_dry_grass_0_65_0~0;mcl_hoppers:add_timer~0;mcl_ocean:fix_incorrect_seagrass~0;mcl_anvils:update_formspec_0_60_0~0;mcl_ocean:kelp_init_83~0;mcl_heads:convert_old_angled_heads~0;mcl_chests:update_shulker_box_formspecs_0_72_0~0;mcl_chests:replace_old_ender_form~0;mcl_smithing_table:update_coolsneak~0;mcl_hoppers:update_formspec_0_60_0~0;mcl_heads:convert_old_ceiling_heads~0;mcl_brewing:update_coolsneak~0;mcl_banners:resacle_hanging_banners~0;mcl_signs:update_old_signs~0;mcl_loom:update_coolsneak~0;mcl_beacons:upgrade_beacon_data~0;
lbm_introduction_times_version = 1
last_clear_objects_time = 0
time_of_day = 10958
game_time = 241
EnvArgsEnd
